about-me

.about-me
  +clearfix

  h4
    font:
      size: 22px
    margin-bottom: 10px
    color: white
    clear: both
    padding-top: 0px

  h5
    font:
      size: 20px
    margin-bottom: 10px
    color: white
    clear: both
    padding-top: 0px

  li
    margin-left: 20px
