.face-lockup
  +display(flex)

.skill-lockup

h3
  margin-bottom: 10px
  text-align: center
  color: $accent-color
  clear: both
  padding-top: 0px

h5
  font:
    size: 20px
  margin-bottom: 10px
  color: white
  clear: both
  padding-top: 0px

li
  margin: 0 0 5px 20px
