footer
  height: 150px
  background: $bg-color
  background-size: cover


.lockup
  margin: 20px 0 10px 0
  +clearfix

  hr
    margin: 5px 0 10px 0

  .logo
    +size(50px)
    float: left
    margin: 0 30px 0 15px
    path
      fill: rgba(255, 255, 255, 0.7)

  .sub-menu
    float: left
    a
      @extend %smallLinkFont
      display: inline-block
      margin: 12px 20px 0 0
