header
  height: 230px
  background: $bg-color
  background-size: cover

.logo
  +size(50px)
  float: left
  margin: 15px 30px 0 20px
  path
    fill: rgba(255, 255, 255, 0.7)

.sub-menu
  float: left
  a
    @extend %smallLinkFont
    display: inline-block
    margin-right: 20px
    margin-top: 25px

h1
  text-align: center
  font:
    size: 72px
    weight: 700
  margin-bottom: 20px
  color: white
  clear: both
  padding-top: 5px


.kicker
  text-align: center
  font:
    weight: 700
  line-height: 1
